body {
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  background-color: Gainsboro;
  align-items: center;
}

.grid-container {
  display: grid;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "one one one"
    "two two two"
    "three three three";
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}

@media screen and (min-width: 960px){
.grid-container {
  display: grid;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "one one two"
    "one one three";
  /*grid-template-rows: auto auto auto;*/
  /*grid-template-columns: auto fit-content(960px) auto;*/
}
}

.grid-item {
  padding: 20px;
  border: solid 2px gray;
  border-radius: 5px;
}

.header{
  grid-area: header;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

th, td{
  height: 50px;
  vertical-align: middle;
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid black;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

table{
  justify-content: center;
  margin: auto auto;
  width: 100%;
}

#userAvatar{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

h2{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#divPageNumber{
  text-align: center;
}

#btnPrevious{
  margin-right: 5px;
}